[POOL]
Poolsize=2
AutoGrow=0
PORT=5000

[PROVIDER]
Provider=Oracle
;Provider=MSSQL

[DB]
PATH=C:\krata\db\drevo
OUTFOLDER=c:\temp\lanpoint
LOGFOLDER=C:\temp\log

[ORACLE]
Server=127.0.0.1:1521:XE
Login=KRATA
Password=tomstr26

[MSSQL]
;Server=95.131.135.176
Server=LAPTOP-0IFCDLRJ\SQLEXPRESS
Database=drevo
Login=sa
Password=shitik

LoginPrompt=1

[FUNCTION]
FindRoute=1
SaveToTxt=1