[POOL]
Poolsize=1
AutoGrow=0
PORT=5000

[PROVIDER]
;Provider=Oracle
Provider=MSSQL

[DB]
OUTFOLDER=c:\tempx\lanpoint
LOGFOLDER=C:\tempx\log

[MSSQL]
;Server=VDI-LANP04\SQLEXPRESS
;Server=10.0.0.143
Server=X1KRATA\SQLEXPRESS
Database=drevo
Login=sa
Password=tomstr26
ServerPort=1433
LoginPrompt=1

[BROKER]
;Server=192.168.1.50
Server=LAPTOP-0IFCDLRJ\SQLEXPRESS
Database=broker
Login=sa
Password=tomst.86678
ServerPort=1433

[ORACLE]
Server=127.0.0.1:1521:XE
Login=KRATA
Password=tomstr26

[FUNCTION]
FindRoute=1
SaveToTxt=1